; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM6
build_flags = 
	-DCONFIG_BT_ENABLED=1
	-DCONFIG_BLUEDROID_ENABLED=1
	-DCONFIG_ESP32_WIFI_ENABLED=0
	-DCONFIG_NIMBLE_ENABLED=0
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DCORE_DEBUG_LEVEL=0
build_unflags = 
	-O2
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.8
	asukiaaa/ST7032_asukiaaa@^1.0.5
	bblanchon/ArduinoJson@^7.4.2
